# 1. Объявить функцию в которой будет объявляться все типы данных python как отдельная переменная,
# функция должна вернуть dict (словарь) со всеми объявленными типами данных,
# в котором ключом будет тип данных, а значение сама переменная. Функция должна быть вызвана в файле.
# 2. Объявить функцию которая будет принимать в аргументах какое то число,
# и производить с этим числом какие ни-будь арифметические действия ( минимум 7), функция должна вернуть dict,
# в котором ключом будет являться название арифметического действия, а значением сам результат.
# * Сделать проверку на входящие данные в функцию
# ** Написать тестовую функцию которая будет проверять логику функции.
def function_python():
    a = 5
    b = 2.0
    c = 1 + 2j
    e = [1, 2.2, 'python']
    f = (5, 'program', 1 + 3j)
    g = "Простая строка"
    k = {1, 2, 3, 4, 5}
    my_dict = {
            type(a): a,
            type(b): b,
            type(c): c,
            type(e): e,
            type(f): f,
            type(g): g,
            type(k): k
    }

    for key, value in my_dict.items():
        print("Ключь: " + str(key) + " / значение: " + str(value))


print(function_python())
